#BlueJ package file
dependency1.from=DemoFraccion
dependency1.to=Fraccion
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=141
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Fraccion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=40
target2.height=50
target2.name=DemoFraccion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=110
